# timer-service-poc

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/batriver/intgr/timer/service/app/: TimerServiceApp.java
src/main/java/com/batriver/intgr/timer/service/routes/: TimerServiceRoute.java
src/main/resources/: application.yml  application_with_properties.yml  quartz-cluster.properties
src/test/java/gov/texas/trs/intgr/timer/service/tests/: TimerServiceRouteTests.java
